<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>Bush.h</itemPath>
      <itemPath>Cactus.h</itemPath>
      <itemPath>Journal.h</itemPath>
      <itemPath>Menus.h</itemPath>
      <itemPath>Plant.h</itemPath>
      <itemPath>Tree.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>Bush.cpp</itemPath>
      <itemPath>Cactus.cpp</itemPath>
      <itemPath>Journal.cpp</itemPath>
      <itemPath>Menus.cpp</itemPath>
      <itemPath>Plant.cpp</itemPath>
      <itemPath>Tree.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="Bush.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Bush.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Cactus.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Cactus.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Journal.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Journal.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Menus.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Menus.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Plant.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Plant.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Tree.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Tree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="Bush.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Bush.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Cactus.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Cactus.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Journal.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Journal.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Menus.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Menus.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Plant.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Plant.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Tree.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Tree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
